
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\App.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Views\Home.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Views\Login.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Views\PassGen.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Views\Passwords.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Views\Register.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Views\Vault.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Windows\LoginWindow.xaml;;
FC:\Users\CzyK\Desktop\Studia\Praca inżynierska\CerberPass\CerberPass\Windows\MainWindow.xaml;;

