
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\App.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\AddContacts.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\AddCreditCard.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\AddData.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\AddNotes.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\Home.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\Login.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\PassGen.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\Passwords.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\Register.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\Settings.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Views\Vault.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Windows\LoginWindow.xaml;;
FC:\Users\CzyK\Downloads\CerberPass\CerberPass\Windows\MainWindow.xaml;;

